# createSo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lt/so/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lt/so/: Create.java  MainActivity.java
app/src/main/jni/: Android.mk  com_lt_so_Create.h  create.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lt/so/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
